\contentsline {chapter}{Preface}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical optimization}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Least squares and linear programming}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Least-squares problems}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linear programming}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Convex optimization}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Nonlinear optimization}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Notation}{2}{section.1.6}
\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}
\contentsline {chapter}{\numberline {2}Convex sets}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Affine and convex sets}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lines and line segments}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Affine sets}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Affine dimension and relative interior}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Convex sets}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Cones}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Some important examples}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hyperplanes and halfspaces}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Euclidean balls and ellipsoids}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Norm balls and norm cones}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Polyhedra}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The positive semidefinite cones}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Operations that preserve convexity}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Intersection}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Affine functions}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Linear-fractional and perspective functions}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Generalized inequalities}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Proper cones and generalized inequalities}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Minimum and minimal elements}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Separating and supporting hyperplanes}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Dual cones and generalized inequalities}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Convex functions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic properties and examples}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Operations that preserve convexity}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}The conjugate function}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Quasiconvex functions}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Log-concave and log-convex functions}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Convexity with respect to generalized inequalities}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}Convex optimization problems}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimization problems}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Convex optimization}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Linear optimization problems}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Quadratic optimization problems}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Geometric programming}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Generalized inequality constraints}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Vector optimization}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Duality}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The Lagrange dual function}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}The Lagrange dual problem}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Geometric interpretation}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Saddle-point interpretation}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Optimality conditions}{9}{section.5.5}
\contentsline {section}{\numberline {5.6}Perturbation and sensitivity analysis}{9}{section.5.6}
\contentsline {section}{\numberline {5.7}Examples}{9}{section.5.7}
\contentsline {section}{\numberline {5.8}Theorems of alternatives}{9}{section.5.8}
\contentsline {section}{\numberline {5.9}Generalized inequalities}{9}{section.5.9}
\contentsline {part}{II\hspace {1em}Applications}{10}{part.2}
\contentsline {chapter}{\numberline {6}Approximation and fitting}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Statistical estimation}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Geometric problems}{13}{chapter.8}
\contentsline {part}{III\hspace {1em}Algorithms}{14}{part.3}
\contentsline {chapter}{\numberline {9}Unconstrained minimization}{15}{chapter.9}
\contentsline {chapter}{\numberline {10}Equality constrained minimization}{16}{chapter.10}
\contentsline {chapter}{\numberline {11}Interior-point methods}{17}{chapter.11}
\contentsline {part}{Appendices}{19}{part*.3}
\contentsline {chapter}{\numberline {A}Mathematical background}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Problems involving two quadratic functions}{20}{appendix.B}
\contentsline {chapter}{\numberline {C}Numerical linear algebra background}{21}{appendix.C}
\contentsline {chapter}{Bibliography}{22}{appendix*.4}
