This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cvxopt.aux
The style file: acm.bst
Database file #1: ../references.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            537 strings with 4127 characters,
and the built_in function-call counts, 511 in all, are:
= -- 44
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 32
:= -- 95
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 43
format.name$ -- 8
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
