This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: acm.bst
Database file #1: ../references.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            556 strings with 4763 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 240
> -- 80
< -- 0
+ -- 36
- -- 28
* -- 155
:= -- 330
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 120
empty$ -- 211
format.name$ -- 28
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 188
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 54
