\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hegde2015nearly}
\citation{chen2016generalized}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation algorithms for the projection oracle $\mathrm  {P}({\bf  x})$}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Graph}-\textsc  {Mp}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{1}{subsection.3.1}}
\newlabel{prob:graphmp}{{4}{1}{Problem Statement}{equation.3.4}{}}
\citation{zhou2016graph}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Graph}-\textsc  {Mp}}}{2}{algorithm.1}}
\newlabel{alg:graphmp}{{1}{2}{Algorithm}{algorithm.1}{}}
\newlabel{alg:mp:argmin}{{7}{2}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Analysis}{2}{subsection.3.3}}
\newlabel{thm:mp:converge}{{1}{2}{}{theorem.1}{}}
\newlabel{thm:mp:time}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Graph}-IHT and \textsc  {Graph}-GHTP}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Graph}-IHT}}{3}{algorithm.2}}
\newlabel{alg:graphiht}{{2}{3}{Algorithm}{algorithm.2}{}}
\newlabel{alg:iht:update}{{6}{3}{Algorithm}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Graph}-GHTP}}{3}{algorithm.3}}
\newlabel{alg:graphghtp}{{3}{3}{Algorithm}{algorithm.3}{}}
\newlabel{alg:ghtp:argmin}{{7}{3}{Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Analysis of \textsc  {Graph}-IHT}{3}{subsection.4.3}}
\newlabel{thm:iht:converge}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Analysis of \textsc  {Graph}-GHTP}{3}{subsection.4.4}}
\newlabel{thm:ghtp:converge}{{4}{3}{}{theorem.4}{}}
\citation{chen2017generic}
\newlabel{thm:ghtp:iht:time}{{5}{4}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {SG}-Pursuit}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Analysis}{4}{subsection.5.3}}
\citation{chen2017generic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SG-Pursuit}}{5}{algorithm.4}}
\newlabel{alg:sgpursuit}{{4}{5}{Algorithm}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Block-Structured Matching Pursuit}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{5}{subsection.6.1}}
\newlabel{eq:gen_prob}{{11}{5}{Problem Statement}{equation.6.11}{}}
\newlabel{alg:line:subproblem}{{7}{6}{Algorithm}{subsection.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Graph Block-structured Matching Pursuit}}{6}{algorithm.5}}
\newlabel{alg:gbmp}{{5}{6}{Algorithm}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Graph Block-structured Iterative Hard Thresholding (GBIHT)}}{6}{algorithm.6}}
\newlabel{alg:gbiht}{{6}{6}{Algorithm}{algorithm.6}{}}
\newlabel{alg:gbiht:update}{{10}{6}{Algorithm}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theoretical Analysis}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Block-Structured Iterative Hard Thresholding}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Analysis}{7}{subsection.7.2}}
\newlabel{thm:blockiht:converge}{{6}{7}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Block-Structured Gradient Hard Thresholding Pursuit}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm}{7}{subsection.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Graph Block-structured Gradient Hard Thresholding Pursuit (GBGHTP)}}{7}{algorithm.7}}
\newlabel{alg:gbghtp}{{7}{7}{Algorithm}{algorithm.7}{}}
\newlabel{alg:gbghtp:argmin}{{10}{7}{Algorithm}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theoretical Analysis}{7}{subsection.8.2}}
\citation{yuan2014gradient}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \textsc  {Graph}-\textsc  {Mp}}{8}{subsection.A.1}}
\newlabel{lem:wrsc}{{1}{8}{}{lemma.1}{}}
\newlabel{lem:omegac}{{2}{8}{}{lemma.2}{}}
\newlabel{eq:romegac}{{13}{8}{}{equation.A.13}{}}
\newlabel{eq:romega}{{{14}}{8}{Proof of \textsc {Graph}-\textsc {Mp}}{equation.A.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {alg:graphmp}}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:mp:time}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of \textsc  {Graph}-IHT}{10}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:iht:converge}}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of \textsc  {Graph}-GHTP}{11}{subsection.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:ghtp:converge}}{11}{section*.4}}
\newlabel{eq:ghtp:proof:rip1}{{{16}}{11}{Proof of Theorem \ref {thm:ghtp:converge}}{section*.4}{}}
\newlabel{eq:ghtp:proof:xmb}{{17}{11}{Proof of Theorem \ref {thm:ghtp:converge}}{equation.A.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:ghtp:iht:time}}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of SG-Pursuit}{12}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of GBMP}{12}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of GBIHT}{12}{subsection.A.6}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:blockiht:converge}}{12}{section*.6}}
\bibstyle{acm}
\bibdata{../references}
\bibcite{chen2016generalized}{1}
\bibcite{chen2017generic}{2}
\bibcite{hegde2015nearly}{3}
\bibcite{yuan2014gradient}{4}
\bibcite{zhou2016graph}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of GBGHTP}{13}{subsection.A.7}}
