\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{pan2010survey}
\citation{garcia2017few}
\citation{wang2019survey}
\citation{goodfellow2014generative}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Few-shot Learning}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Generative Adversarial Networks}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Augmentation}{1}{section.2}}
\citation{pan2010survey}
\bibstyle{acm}
\bibdata{../references}
\bibcite{garcia2017few}{1}
\bibcite{goodfellow2014generative}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Few-shot Learning}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Adversarial Networks}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}memo}{2}{section.6}}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{pan2010survey}{4}
\bibcite{wang2019survey}{5}
