This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: acm.bst
Database file #1: ../references.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            558 strings with 4772 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 215
> -- 105
< -- 0
+ -- 45
- -- 38
* -- 177
:= -- 338
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 79
empty$ -- 169
format.name$ -- 38
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 172
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 51
