This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecturenotes.aux
The style file: acm.bst
Database file #1: ../references.bib
Warning--empty journal in ravi2016optimization
You've used 27 entries,
            2253 wiz_defined-function locations,
            664 strings with 8494 characters,
and the built_in function-call counts, 10727 in all, are:
= -- 1041
> -- 514
< -- 0
+ -- 213
- -- 184
* -- 791
:= -- 1642
add.period$ -- 80
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 437
empty$ -- 844
format.name$ -- 184
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 137
num.names$ -- 54
pop$ -- 204
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 690
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 95
width$ -- 29
write$ -- 263
(There was 1 warning)
